"""Frequency-matched coarse-to-fine training using svox2 CUDA optimizer.

Uses svox2's SparseGrid for training at each stage. The custom CUDA optimizer
(RMSProp with sparse updates) is ~40x faster than PyTorch Adam for voxel grids.

After each stage, the trained grid is extracted as a dense tensor, wavelet-upsampled
(or trilinear-upsampled) to the next resolution, and used to initialize the next
stage's SparseGrid. Residuals (detail = trained - base) are computed post-hoc
for wavelet analysis.

Four modes:
  fm     - Frequency-matched: image resolution scales with volume resolution
  sp     - Standard progressive: volume upsamples but images stay at full res
  ss     - Single-scale: 520^3 trained from scratch at full resolution
  hybrid - Full-res images + wavelet upsampling (isolates upsampling effect)

Usage:
    python train_frequency_matched.py --mode fm --scene lego
    python train_frequency_matched.py --mode sp --scene lego
    python train_frequency_matched.py --mode ss --scene lego
    python train_frequency_matched.py --mode hybrid --scene lego
"""

import argparse
import json
import math
import os
import time

import numpy as np
import torch
import torch.nn.functional as F
from PIL import Image

try:
    import svox2
except ImportError:
    raise ImportError(
        "svox2 is required for frequency-matched training.\n"
        "Install from: https://github.com/sxyu/svox2\n"
        "This script uses svox2's CUDA kernels for fast voxel grid optimization."
    )

from config import Config
from data import NerfSyntheticDataset
from metrics import psnr, ssim


# --- Default stage schedules ---

# Natural bior4.4 wavelet sizes (each level is exactly the DWT approx of the next):
#   40 -> 72 -> 136 -> 264 -> 520
# These nest perfectly: DWT(264) -> approx=136, DWT(136) -> approx=72, etc.
# Power-of-2 grids (128, 256, 512) do NOT nest -- DWT(256) gives 132, not 128.
#
# Image resolutions are chosen to frequency-match each volume level:
#   volume N over scene 3.0 -> pixel footprint = 3.0/N
#   image res R -> footprint = 3.0*800/(R*1111) = 2.16/R
#   match: R ~ 0.72 * N

# Frequency-matched: image res scales with volume res.
# Max iterations are generous — early stopping on val PSNR handles actual duration.
FM_STAGES = [
    # (image_res, volume_res, max_iterations, sh_degree)
    # Nyquist-matched: W = R so every grid frequency is constrained by data.
    (136, 136, 150000, 2),   # stage 0: Nyquist match, from scratch
    (264, 264, 50000, 2),    # stage 1: Nyquist match, trilinear upsample
    (520, 520, 50000, 2),    # stage 2: Nyquist match, trilinear upsample
    (800, 520, 80000, 2),    # stage 3: full-res supervision on 520³
    (800, 1032, 80000, 2),   # stage 4: fine-tune at 1032³
]

# Standard progressive: full-res images throughout
SP_STAGES = [
    (800, 136, 200000),
    (800, 264, 200000),
    (800, 520, 200000),
    (800, 520, 200000),
]

# Single-scale: 520^3 at full resolution
SS_STAGES = [
    (800, 520, 500000),
]

# Hybrid: full-res images + wavelet upsampling
HYBRID_STAGES = [
    (800, 136, 200000),
    (800, 264, 200000),
    (800, 520, 200000),
    (800, 520, 200000),
]

# OpenGL -> OpenCV camera transform (flip y and z axes)
_GL_TO_CV = torch.tensor([
    [1.0, 0.0, 0.0, 0.0],
    [0.0, -1.0, 0.0, 0.0],
    [0.0, 0.0, -1.0, 0.0],
    [0.0, 0.0, 0.0, 1.0],
], dtype=torch.float32)


# --- Wavelet upsampling ---

def _dwt_sizes_1level(target_size: int, wavelet: str) -> tuple[int, int]:
    """Compute DWT approx and detail sizes via lightweight 1D probe.

    Uses a tiny (target_size x 16 x 16) tensor instead of a full cubic volume.
    Cost: ~target_size * 1 KB, negligible even for target_size=4096.
    """
    import ptwt
    dummy = torch.zeros(1, 1, target_size, 16, 16)
    coeffs = ptwt.wavedec3(dummy, wavelet, level=1)
    approx_size = coeffs[0].shape[2]  # size along first spatial dim
    detail_size = list(coeffs[1].values())[0].shape[2]
    return approx_size, detail_size


def wavelet_upsample(grid: torch.Tensor, target_size: int,
                     wavelet: str = "bior4.4") -> torch.Tensor:
    """Upsample grid from N^3 to target_size^3 via pure wavelet synthesis (W*x).

    The grid IS the approximation coefficients for the target resolution's
    1-level DWT. We apply IDWT with zero detail coefficients to produce the
    smoothest possible upsampling -- a pure linear operator, no interpolation.

    Runs entirely on GPU if the input is on GPU (ptwt supports CUDA tensors).

    Grid size must be a natural wavelet level size. For bior4.4:
    40 -> 72 -> 136 -> 264 -> 520 -> 1032 -> ...

    Args:
        grid: (1, C, N, N, N) dense volume at a natural wavelet size
        target_size: next natural wavelet size (approximately 2N)
        wavelet: wavelet family for synthesis

    Returns:
        (1, C, target_size, target_size, target_size) upsampled volume
    """
    import ptwt

    device = grid.device
    N = grid.shape[-1]
    C = grid.shape[1]

    # Verify sizes are compatible (lightweight probe, not full cubic allocation)
    expected_approx_size, detail_size = _dwt_sizes_1level(target_size, wavelet)

    if N != expected_approx_size:
        raise ValueError(
            f"Grid size {N} does not match the expected DWT approximation "
            f"size {expected_approx_size} for target {target_size} with "
            f"{wavelet}. Use natural wavelet sizes (e.g. 72->136->264->520 "
            f"for bior4.4)."
        )

    # Process channels in batches to avoid OOM on large grids.
    # waverec3's conv_transpose3d needs huge workspace for 28 channels at 520³.
    BATCH_C = 4
    approx_full = grid.float()
    output_chunks = []

    for c0 in range(0, C, BATCH_C):
        c1 = min(c0 + BATCH_C, C)
        approx_chunk = approx_full[:, c0:c1]
        n_ch = c1 - c0

        zero_details = {
            key: torch.zeros(1, n_ch, detail_size, detail_size, detail_size,
                             device=device, dtype=torch.float32)
            for key in ["aad", "ada", "add", "daa", "dad", "dda", "ddd"]
        }

        chunk_up = ptwt.waverec3([approx_chunk, zero_details], wavelet)
        chunk_up = chunk_up[:, :, :target_size, :target_size, :target_size]
        output_chunks.append(chunk_up)

        # Free intermediates
        del zero_details, approx_chunk, chunk_up

    upsampled = torch.cat(output_chunks, dim=1)
    del output_chunks
    return upsampled


def sparse_wavelet_upsample_svox2(
    in_grid: svox2.SparseGrid,
    target_res: int,
    wavelet_name: str = "bior4.4",
    scene_bound: float = 1.5,
    sh_dim: int = 9,
    sigma_thresh: float = 5.0,
) -> svox2.SparseGrid:
    """Wavelet-upsample a sparse svox2 grid without materializing a full dense grid.

    Processes one channel at a time:
      1. Extract dense (1,1,R_in³) from sparse input
      2. ptwt.waverec3 → dense (1,1,R_out³)  (~4.4 GB for 1032³)
      3. Write occupied values into the output sparse grid
      4. Free the dense tensors, repeat for next channel

    Peak GPU memory ≈ 15-25 GB regardless of output resolution.

    Args:
        in_grid: sparse svox2 grid at input resolution
        target_res: output resolution (next natural wavelet size)
        wavelet_name: wavelet for synthesis
        scene_bound: scene fits in [-bound, bound]³
        sh_dim: SH basis dimension
        sigma_thresh: density threshold for output sparsification

    Returns:
        new svox2.SparseGrid at target_res, sparsified
    """
    import ptwt
    import tempfile

    device = in_grid.density_data.device
    R_in = in_grid.links.shape[0]
    R_out = target_res
    n_sh = in_grid.sh_data.shape[1]
    C = 1 + n_sh  # density + SH

    # Verify wavelet sizes
    expected_approx_size, detail_size = _dwt_sizes_1level(R_out, wavelet_name)
    if R_in != expected_approx_size:
        raise ValueError(
            f"Input grid {R_in}³ doesn't match expected approx size "
            f"{expected_approx_size} for target {R_out} with {wavelet_name}"
        )

    print(f"  Sparse wavelet upsample {R_in}³ -> {R_out}³ "
          f"(channel-by-channel, peak ~15 GB)...", flush=True)

    # Step 1: Upsample density channel to determine output occupancy.
    in_links = in_grid.links
    in_occ = (in_links >= 0)
    in_data_idx = in_links.reshape(-1).clamp(min=0).long()

    # Dense input for one channel
    dense_ch = torch.zeros(1, 1, R_in, R_in, R_in, device=device)
    dense_ch[0, 0][in_occ] = in_grid.density_data.data[
        in_links[in_occ].long(), 0
    ]

    # Wavelet upsample density channel
    zero_details = {
        key: torch.zeros(1, 1, detail_size, detail_size, detail_size,
                         device=device, dtype=torch.float32)
        for key in ["aad", "ada", "add", "daa", "dad", "dda", "ddd"]
    }
    dense_out = ptwt.waverec3([dense_ch, zero_details], wavelet_name)
    dense_out = dense_out[:, :, :R_out, :R_out, :R_out]
    del dense_ch, zero_details

    # Determine output occupancy from upsampled density
    out_occ = (dense_out[0, 0].abs() > 0.01)  # liberal threshold
    n_occ = out_occ.sum().item()
    print(f"    Density channel done. {n_occ:,} occupied voxels "
          f"({100*n_occ/R_out**3:.1f}%)", flush=True)

    # Build output links
    out_links = torch.full((R_out, R_out, R_out), -1,
                           dtype=torch.int32, device=device)
    out_links[out_occ] = torch.arange(n_occ, dtype=torch.int32, device=device)

    # Allocate output data
    out_density = torch.zeros(n_occ, 1, device=device)
    out_sh = torch.zeros(n_occ, n_sh, device=device)

    # Store density values
    out_density[:, 0] = dense_out[0, 0][out_occ]
    del dense_out

    # Step 2: Process SH channels one at a time.
    for c in range(n_sh):
        dense_ch = torch.zeros(1, 1, R_in, R_in, R_in, device=device)
        dense_ch[0, 0][in_occ] = in_grid.sh_data.data[
            in_links[in_occ].long(), c
        ]

        zero_details = {
            key: torch.zeros(1, 1, detail_size, detail_size, detail_size,
                             device=device, dtype=torch.float32)
            for key in ["aad", "ada", "add", "daa", "dad", "dda", "ddd"]
        }
        dense_out = ptwt.waverec3([dense_ch, zero_details], wavelet_name)
        dense_out = dense_out[:, :, :R_out, :R_out, :R_out]

        out_sh[:, c] = dense_out[0, 0][out_occ]
        del dense_ch, zero_details, dense_out

        if (c + 1) % 9 == 0:
            print(f"    SH channels: {c+1}/{n_sh}", flush=True)

    print(f"    All channels done.", flush=True)
    torch.cuda.empty_cache()

    # Step 3: Build svox2 grid via save/load (cleanest way to set sparse data).
    with tempfile.NamedTemporaryFile(suffix=".npz", delete=False) as f:
        tmp_path = f.name

    np.savez_compressed(
        tmp_path,
        density_data=out_density.half().cpu().numpy(),
        sh_data=out_sh.half().cpu().numpy(),
        links=out_links.cpu().numpy(),
        # Grid metadata
        radius=np.array([scene_bound, scene_bound, scene_bound], dtype=np.float32),
        center=np.array([0.0, 0.0, 0.0], dtype=np.float32),
        basis_dim=np.int32(sh_dim),
        reso=np.array([R_out, R_out, R_out], dtype=np.int32),
    )
    del out_density, out_sh, out_links
    torch.cuda.empty_cache()

    out_grid = svox2.SparseGrid.load(tmp_path, device=str(device))
    out_grid.opt.near_clip = 0.0
    out_grid.opt.background_brightness = 1.0
    os.unlink(tmp_path)

    # Sparsify by density threshold (remove near-zero voxels)
    n_before = out_grid.density_data.shape[0]
    out_grid.resample(
        reso=R_out, sigma_thresh=sigma_thresh,
        weight_thresh=0.0, dilate=1, use_z_order=False,
    )
    n_after = out_grid.density_data.shape[0]
    print(f"    Sparsified: {n_before:,} -> {n_after:,} voxels", flush=True)

    return out_grid


def sparse_trilinear_upsample_svox2(
    in_grid: svox2.SparseGrid,
    target_res: int,
    scene_bound: float = 1.5,
    sh_dim: int = 9,
    sigma_thresh: float = 5.0,
) -> svox2.SparseGrid:
    """Trilinear-upsample a sparse svox2 grid channel-by-channel.

    Avoids materializing a full dense (1, C, R_out³) tensor. Processes one
    channel at a time: dense_in (R_in³) → F.interpolate → dense_out (R_out³)
    → extract at occupied positions. Peak GPU memory ≈ 5-10 GB.

    Args:
        in_grid: sparse svox2 grid at input resolution
        target_res: output resolution
        scene_bound: scene fits in [-bound, bound]³
        sh_dim: SH basis dimension
        sigma_thresh: density threshold for output sparsification

    Returns:
        new svox2.SparseGrid at target_res, sparsified
    """
    import tempfile

    device = in_grid.density_data.device
    R_in = in_grid.links.shape[0]
    R_out = target_res
    n_sh = in_grid.sh_data.shape[1]

    print(f"  Sparse trilinear upsample {R_in}³ -> {R_out}³ "
          f"(channel-by-channel)...", flush=True)

    in_links = in_grid.links
    in_occ = (in_links >= 0)

    # Step 1: Upsample density channel to determine output occupancy.
    dense_ch = torch.zeros(1, 1, R_in, R_in, R_in, device=device)
    dense_ch[0, 0][in_occ] = in_grid.density_data.data[
        in_links[in_occ].long(), 0
    ]
    dense_out = F.interpolate(
        dense_ch, size=R_out, mode="trilinear", align_corners=True,
    )
    del dense_ch

    # Occupancy from upsampled density (liberal threshold)
    out_occ = (dense_out[0, 0].abs() > 0.01)
    n_occ = out_occ.sum().item()
    print(f"    Density channel done. {n_occ:,} occupied voxels "
          f"({100*n_occ/R_out**3:.1f}%)", flush=True)

    # Build output links
    out_links = torch.full((R_out, R_out, R_out), -1,
                           dtype=torch.int32, device=device)
    out_links[out_occ] = torch.arange(n_occ, dtype=torch.int32, device=device)

    # Allocate output data
    out_density = torch.zeros(n_occ, 1, device=device)
    out_sh = torch.zeros(n_occ, n_sh, device=device)

    # Store density values
    out_density[:, 0] = dense_out[0, 0][out_occ]
    del dense_out

    # Step 2: Process SH channels one at a time.
    for c in range(n_sh):
        dense_ch = torch.zeros(1, 1, R_in, R_in, R_in, device=device)
        dense_ch[0, 0][in_occ] = in_grid.sh_data.data[
            in_links[in_occ].long(), c
        ]
        dense_out = F.interpolate(
            dense_ch, size=R_out, mode="trilinear", align_corners=True,
        )
        out_sh[:, c] = dense_out[0, 0][out_occ]
        del dense_ch, dense_out

        if (c + 1) % 9 == 0:
            print(f"    SH channels: {c+1}/{n_sh}", flush=True)

    print(f"    All channels done.", flush=True)
    torch.cuda.empty_cache()

    # Step 3: Build svox2 grid via save/load.
    with tempfile.NamedTemporaryFile(suffix=".npz", delete=False) as f:
        tmp_path = f.name

    np.savez_compressed(
        tmp_path,
        density_data=out_density.half().cpu().numpy(),
        sh_data=out_sh.half().cpu().numpy(),
        links=out_links.cpu().numpy(),
        radius=np.array([scene_bound, scene_bound, scene_bound], dtype=np.float32),
        center=np.array([0.0, 0.0, 0.0], dtype=np.float32),
        basis_dim=np.int32(sh_dim),
        reso=np.array([R_out, R_out, R_out], dtype=np.int32),
    )
    del out_density, out_sh, out_links
    torch.cuda.empty_cache()

    out_grid = svox2.SparseGrid.load(tmp_path, device=str(device))
    out_grid.opt.near_clip = 0.0
    out_grid.opt.background_brightness = 1.0
    os.unlink(tmp_path)

    # Sparsify by density threshold
    n_before = out_grid.density_data.shape[0]
    out_grid.resample(
        reso=R_out, sigma_thresh=sigma_thresh,
        weight_thresh=0.0, dilate=1, use_z_order=False,
    )
    n_after = out_grid.density_data.shape[0]
    print(f"    Sparsified: {n_before:,} -> {n_after:,} voxels", flush=True)

    return out_grid


# --- svox2 helpers ---

def create_svox2_grid(resolution: int, scene_bound: float = 1.5,
                      sh_dim: int = 9,
                      device: str = "cuda") -> svox2.SparseGrid:
    """Create a fresh dense svox2 SparseGrid.

    Args:
        resolution: voxel grid resolution (e.g. 136, 264, 520)
        scene_bound: scene fits in [-bound, bound]^3
        sh_dim: SH basis functions per color channel (9 for degree 2)
        device: target device
    """
    grid = svox2.SparseGrid(
        reso=resolution,
        center=[0.0, 0.0, 0.0],
        radius=[scene_bound, scene_bound, scene_bound],
        basis_dim=sh_dim,
        use_z_order=True,
        device=device,
    )
    grid.opt.near_clip = 0.0
    grid.opt.background_brightness = 1.0
    return grid


def dense_to_svox2(svox2_grid: svox2.SparseGrid,
                   dense_volume: torch.Tensor) -> None:
    """Populate svox2 grid data from dense (1, C, R, R, R) tensor.

    Uses the grid's links array to correctly map spatial positions to data
    indices regardless of internal ordering (z-order, raster, etc.).
    Fully vectorized -- no Python loop over channels.

    Args:
        svox2_grid: target SparseGrid (must have same resolution as dense_volume)
        dense_volume: (1, C, R, R, R) dense feature grid
                      Channel 0 = density, channels 1..C-1 = SH coefficients
    """
    device = svox2_grid.density_data.device
    with torch.no_grad():
        flat_links = svox2_grid.links.reshape(-1)
        valid = flat_links >= 0
        indices = flat_links[valid].long()

        C = dense_volume.shape[1]
        # Reshape to (C, R^3) and select valid voxels -> (C, N_valid)
        flat_all = dense_volume[0].reshape(C, -1)[:, valid].to(device)

        # Scatter into svox2 data arrays
        svox2_grid.density_data.data[indices, 0] = flat_all[0]
        n_sh = min(svox2_grid.sh_data.shape[1], C - 1)
        svox2_grid.sh_data.data[indices, :n_sh] = flat_all[1:1 + n_sh].T


def dense_from_svox2(svox2_grid: svox2.SparseGrid) -> torch.Tensor:
    """Extract dense (1, C, R, R, R) tensor from svox2 grid.

    C = 1 (density) + sh_data.shape[1] (SH coefficients).
    Empty voxels (links == -1) are filled with zeros.
    Fully vectorized -- no Python loop over channels.

    Returns:
        (1, C, R, R, R) dense feature grid on the same device as the grid data
    """
    R = svox2_grid.links.shape[0]
    n_sh = svox2_grid.sh_data.shape[1]
    C = 1 + n_sh
    device = svox2_grid.density_data.device

    with torch.no_grad():
        mask_flat = (svox2_grid.links.reshape(-1) >= 0)
        indices = svox2_grid.links.reshape(-1)[mask_flat].long()

        # Scatter directly into flat grid (avoids allocating combined tensor)
        grid_flat = torch.zeros(C, R ** 3, device=device)
        grid_flat[0, mask_flat] = svox2_grid.density_data[indices, 0]
        grid_flat[1:1 + n_sh, mask_flat] = svox2_grid.sh_data[indices, :n_sh].T

    return grid_flat.reshape(1, C, R, R, R)


def make_svox2_camera(pose: torch.Tensor, focal: float,
                      img_res: int, device: str = "cuda") -> svox2.Camera:
    """Convert NeRF OpenGL pose to svox2 Camera (OpenCV convention).

    NeRF Synthetic poses are in OpenGL convention (y-up, z-back).
    svox2.Camera constructs rays assuming OpenCV (y-down, z-forward).
    We convert by flipping y and z axes of the c2w matrix.

    Args:
        pose: (4, 4) camera-to-world matrix (OpenGL convention)
        focal: focal length in pixels (already scaled for img_res)
        img_res: image resolution (square images)
        device: target device
    """
    c2w = (pose.float() @ _GL_TO_CV.to(pose.device)).to(device)
    return svox2.Camera(
        c2w,
        focal, focal,
        img_res * 0.5, img_res * 0.5,
        img_res, img_res,
        ndc_coeffs=(-1.0, -1.0),
    )


def render_svox2_image(svox2_grid: svox2.SparseGrid, pose: torch.Tensor,
                       focal: float, img_res: int,
                       device: str = "cuda") -> torch.Tensor:
    """Render a full image using svox2's CUDA kernel.

    Returns:
        (H, W, 3) tensor in [0, 1]
    """
    cam = make_svox2_camera(pose, focal, img_res, device)
    with torch.no_grad():
        img = svox2_grid.volume_render_image(cam, use_kernel=True)
        img.clamp_(0.0, 1.0)
    return img


# --- Ray generation ---

def get_random_rays_svox2(dataset, batch_size: int):
    """Generate random rays matching svox2's Camera convention exactly.

    Matches svox2's cam2world_ray() in render_util.cuh:
    1. Pixel centers: (ix + 0.5 - cx) / fx  (not integer pixel coords)
    2. Normalized directions: divided by sqrt(x² + y² + 1)
    3. OpenCV c2w is equivalent to our OpenGL c2w with negated y,z dirs
    """
    H = W = dataset.resolution
    device = dataset.device

    img_idx = torch.randint(0, dataset.n_images, (batch_size,), device=device)
    pix_y = torch.randint(0, H, (batch_size,), device=device)
    pix_x = torch.randint(0, W, (batch_size,), device=device)

    rgb_gt = dataset.images[img_idx, pix_y, pix_x]

    # Camera-space directions (OpenGL: y-up, z-back)
    # +0.5 for pixel centers, matching svox2's cam2world_ray CUDA kernel
    x = (pix_x.float() + 0.5 - W * 0.5) / dataset.focal
    y = -(pix_y.float() + 0.5 - H * 0.5) / dataset.focal
    z = -torch.ones(batch_size, device=device)

    # Normalize to unit length (matching svox2's internal normalization)
    dirs = torch.stack([x, y, z], dim=-1)
    dirs = dirs / dirs.norm(dim=-1, keepdim=True)

    poses = dataset.poses[img_idx]
    rays_d = (dirs[:, None, :] * poses[:, :3, :3]).sum(-1)
    rays_o = poses[:, :3, 3]

    return rays_o, rays_d, rgb_gt


# --- Training ---

def train_stage_svox2(
    svox2_grid: svox2.SparseGrid,
    train_data: NerfSyntheticDataset,
    val_data: NerfSyntheticDataset,
    config: Config,
    stage_iters: int,
    lr_sigma: float = 30.0,
    lr_sigma_final: float = 0.05,
    lr_sh: float = 1e-2,
    lr_sh_final: float = 5e-4,
    lr_decay_steps: int = 0,
    global_iter_offset: int = 0,
    out_dir: str = "output",
    stage_name: str = "",
    full_res_val_data: NerfSyntheticDataset | None = None,
    tv_sh_scale: float = 1.0,
    anchor_base: torch.Tensor | None = None,  # (1, C, R, R, R) dense volume
    anchor_sparse: tuple | None = None,  # (links, density_data, sh_data) sparse anchor
    lambda_anchor_d: float = 0.0,
    lambda_anchor_sh: float = 0.0,
    is_resume: bool = False,
    batch_rays_override: int | None = None,
    density_grad_thresh: float = 0.0,  # dead zone: zero out small density grads
) -> dict:
    """Train one stage using svox2's CUDA optimizer (RMSProp).

    svox2 handles:
    - Fused volume rendering + loss computation (CUDA kernels)
    - Sparse optimizer (RMSProp) that only updates voxels hit by rays
    - In-place TV gradient computation

    Matches svox2's opt.py training recipe:
    - LR delay: density LR starts at init * delay_mult, cosine-warms to init
    - Background sparsification: removes low-density fog voxels periodically
    - TV: lambda_tv=1e-5 on density, lambda_tv_sh=1e-3 on SH (throughout training)

    Args:
        svox2_grid: SparseGrid to train
        train_data: training dataset at this stage's image resolution
        val_data: validation dataset at this stage's image resolution
        config: hyperparameters
        stage_iters: number of training iterations for this stage
        lr_sigma, lr_sigma_final: density LR schedule (exponential decay)
        lr_sh, lr_sh_final: SH LR schedule (exponential decay)
        global_iter_offset: for logging continuity across stages
        out_dir: output directory for checkpoints and images
        stage_name: descriptive name for logging
        full_res_val_data: optional 800px val data for cross-resolution comparison

    Returns:
        dict with stage metrics (best_psnr, best_ssim, etc.)
    """
    device = str(svox2_grid.density_data.device)

    # LR decay: exponential decay per-stage over lr_decay_steps.
    # Matching svox2's opt.py which decays over 153K iterations.
    # Early stopping handles actual duration; this sets the decay timescale.
    if lr_decay_steps <= 0:
        lr_decay_steps = 150000  # fallback

    def lr_fn(step, init, final, max_steps):
        if max_steps <= 1:
            return init
        t = min(step / max_steps, 1.0)
        return init * (final / max(init, 1e-10)) ** t

    # LR delay: cosine warm-up (matching svox2's opt.py).
    # For resumed stages, apply to BOTH density and SH with longer ramp
    # to prevent base damage from cold-start optimizer.
    lr_sigma_delay_steps = 15000 if is_resume else 7500
    lr_sigma_delay_mult = 0.01
    lr_sh_delay_steps = 15000 if is_resume else 0
    lr_sh_delay_mult = 0.01

    def lr_delay_factor(step, delay_steps, delay_mult):
        if delay_steps <= 0 or step >= delay_steps:
            return 1.0
        return delay_mult + (1 - delay_mult) * math.sin(
            0.5 * math.pi * step / delay_steps
        )

    # TV regularization (base values from svox2's configs).
    # tv_sh_scale allows per-stage scaling: higher at low-res stages where
    # param/data ratio is high and overfitting is the main risk.
    # Scale both density and SH TV with param/data ratio.
    tv_sigma = 1e-5 * tv_sh_scale
    tv_sh = 1e-3 * tv_sh_scale
    tv_sparsity = 0.01  # fraction of voxels for stochastic TV

    # Background sparsification via resample (same reso = sparsify only).
    sparsify_every = 5000  # fixed interval
    sparsify_start = lr_sigma_delay_steps  # after warm-up
    sparsify_thresh = 5.0  # svox2 default

    # Anchor mode: L2 penalty toward the upsampled base signal.
    # Dense anchor: (1, C, R, R, R) volume, indexed by spatial position.
    # Sparse anchor: (links, density, sh) tuple, uses two-links lookup.
    use_anchor_dense = anchor_base is not None and (lambda_anchor_d > 0 or lambda_anchor_sh > 0)
    use_anchor_sparse = anchor_sparse is not None and (lambda_anchor_d > 0 or lambda_anchor_sh > 0)
    use_anchor = use_anchor_dense or use_anchor_sparse
    if use_anchor:
        anchor_type = "sparse" if use_anchor_sparse else "dense"
        print(f"  Anchor mode ({anchor_type}): lambda_d={lambda_anchor_d:.1e}, "
              f"lambda_sh={lambda_anchor_sh:.1e}", flush=True)
        if use_anchor_sparse:
            anc_links, anc_density, anc_sh = anchor_sparse

    best_psnr = 0.0
    best_ssim = 0.0
    best_iter = 0
    psnr_history = []
    t0 = time.time()

    n_voxels_initial = svox2_grid.density_data.shape[0]

    # Early stopping: stop when val PSNR hasn't improved for `patience` evals.
    # Use multiple val images for a stable signal.
    patience = 20  # number of val checks without improvement before stopping
    n_val_images = min(10, val_data.n_images)  # average over multiple views
    no_improve_count = 0
    best_ckpt_path = os.path.join(out_dir, f"best_{stage_name}.npz")
    min_iters = lr_sigma_delay_steps * 3  # don't stop until well past warm-up

    for iteration in range(stage_iters):
        # LR with exponential decay + density warm-up.
        # Each stage decays independently over lr_decay_steps.
        base_lr_s = lr_fn(iteration, lr_sigma, lr_sigma_final, lr_decay_steps)
        delay = lr_delay_factor(iteration, lr_sigma_delay_steps, lr_sigma_delay_mult)
        cur_lr_s = base_lr_s * delay
        cur_lr_sh = lr_fn(iteration, lr_sh, lr_sh_final, lr_decay_steps)
        if lr_sh_delay_steps > 0:
            cur_lr_sh *= lr_delay_factor(
                iteration, lr_sh_delay_steps, lr_sh_delay_mult)

        # Random ray batch (normalized directions, matching svox2 Camera convention)
        n_rays = batch_rays_override or config.batch_rays
        rays_o, rays_d, rgb_gt = get_random_rays_svox2(train_data, n_rays)
        rays = svox2.Rays(rays_o.contiguous(), rays_d.contiguous())

        # Zero gradients (volume_render_fused accumulates)
        if svox2_grid.density_data.grad is not None:
            svox2_grid.density_data.grad.zero_()
        if svox2_grid.sh_data.grad is not None:
            svox2_grid.sh_data.grad.zero_()

        # Fused forward + backward: rendering, MSE gradient, and auxiliary losses
        # all computed in one CUDA kernel. Populates .grad directly (no autograd).
        rgb_pred = svox2_grid.volume_render_fused(
            rays, rgb_gt,
            beta_loss=0.0,
            sparsity_loss=0.0,
            randomize=True,
        )

        # MSE for logging only (gradients already computed by fused kernel)
        mse = F.mse_loss(rgb_gt, rgb_pred)

        # TV regularization on full grid
        if tv_sigma > 0:
            svox2_grid.inplace_tv_grad(
                svox2_grid.density_data.grad,
                scaling=tv_sigma,
                sparse_frac=tv_sparsity,
                contiguous=True,
            )
        if tv_sh > 0:
            svox2_grid.inplace_tv_color_grad(
                svox2_grid.sh_data.grad,
                scaling=tv_sh,
                sparse_frac=tv_sparsity,
                contiguous=True,
            )

        # Anchor regularization: L2 penalty toward the upsampled base.
        if use_anchor_dense:
            with torch.no_grad():
                links_flat = svox2_grid.links.reshape(-1)
                occ_mask = links_flat >= 0
                data_idx = links_flat[occ_mask].long()

                C_a = anchor_base.shape[1]
                base_vals = anchor_base[0].reshape(C_a, -1)[:, occ_mask]

                if lambda_anchor_d > 0:
                    svox2_grid.density_data.grad[data_idx, 0].add_(
                        lambda_anchor_d * (
                            svox2_grid.density_data.data[data_idx, 0]
                            - base_vals[0]
                        )
                    )

                if lambda_anchor_sh > 0:
                    n_sh_grid = svox2_grid.sh_data.shape[1]
                    n_sh_anchor = C_a - 1  # anchor channels minus density
                    n_sh_common = min(n_sh_grid, n_sh_anchor)
                    base_sh_vals = base_vals[1:1 + n_sh_common].T
                    # Only anchor the channels that exist in both grids.
                    # New SH channels (from degree upgrade) have zero anchor
                    # → free to learn without penalty.
                    svox2_grid.sh_data.grad[data_idx, :n_sh_common].add_(
                        lambda_anchor_sh * (
                            svox2_grid.sh_data.data[data_idx, :n_sh_common]
                            - base_sh_vals
                        )
                    )

        elif use_anchor_sparse:
            # Sparse anchor: two-links lookup. Both grids share the same
            # spatial layout, so we find positions occupied in both.
            with torch.no_grad():
                cur_links_flat = svox2_grid.links.reshape(-1)
                anc_links_flat = anc_links.reshape(-1)
                both_occ = (cur_links_flat >= 0) & (anc_links_flat >= 0)
                cur_idx = cur_links_flat[both_occ].long()
                anc_idx = anc_links_flat[both_occ].long()

                if lambda_anchor_d > 0:
                    svox2_grid.density_data.grad[cur_idx, 0].add_(
                        lambda_anchor_d * (
                            svox2_grid.density_data.data[cur_idx, 0]
                            - anc_density[anc_idx, 0]
                        )
                    )

                if lambda_anchor_sh > 0:
                    svox2_grid.sh_data.grad[cur_idx].add_(
                        lambda_anchor_sh * (
                            svox2_grid.sh_data.data[cur_idx]
                            - anc_sh[anc_idx]
                        )
                    )

        # Density gradient dead zone: zero out small gradients so only
        # meaningful high-frequency corrections pass through.
        if density_grad_thresh > 0 and svox2_grid.density_data.grad is not None:
            mask = svox2_grid.density_data.grad.abs() < density_grad_thresh
            svox2_grid.density_data.grad[mask] = 0.0

        # Custom CUDA optimizer step (RMSProp with sparse updates)
        svox2_grid.optim_density_step(cur_lr_s, beta=0.95, optim="rmsprop")
        svox2_grid.optim_sh_step(cur_lr_sh, beta=0.95, optim="rmsprop")

        # Sparsification: remove low-density fog voxels periodically.
        # Dense anchor base survives layout changes (indexed by spatial position).
        if (iteration >= sparsify_start
                and iteration % sparsify_every == 0
                and iteration > 0):
            n_before = svox2_grid.density_data.shape[0]
            reso = svox2_grid.links.shape[0]
            svox2_grid.resample(
                reso=reso, sigma_thresh=sparsify_thresh,
                weight_thresh=0.0, dilate=1, use_z_order=False,
            )
            n_after = svox2_grid.density_data.shape[0]
            if n_after < n_before:
                print(f"  [sparsify] {n_before:,} -> {n_after:,} voxels "
                      f"({100*n_after/n_before:.1f}% kept)")

        global_iter = global_iter_offset + iteration

        # Logging
        if (iteration + 1) % config.log_every == 0:
            elapsed = time.time() - t0
            train_psnr = -10.0 * math.log10(max(mse.item(), 1e-10))
            print(f"  [{global_iter+1:6d}] "
                  f"mse={mse.item():.6f} psnr={train_psnr:.2f} "
                  f"lr_s={cur_lr_s:.2e} lr_sh={cur_lr_sh:.2e} "
                  f"elapsed={elapsed:.0f}s")

        # Validation (average over multiple views for stable signal)
        if (iteration + 1) % config.val_every == 0 or iteration == 0:
            val_psnrs = []
            val_ssims = []
            for vi in range(n_val_images):
                img_pred_v = render_svox2_image(
                    svox2_grid, val_data.poses[vi], val_data.focal,
                    val_data.resolution, device,
                )
                val_psnrs.append(psnr(img_pred_v, val_data.images[vi]))
                val_ssims.append(ssim(img_pred_v, val_data.images[vi]).item())

            val_psnr = float(np.mean(val_psnrs))
            val_ssim_val = float(np.mean(val_ssims))
            psnr_history.append((global_iter + 1, val_psnr))
            print(f"  -> val PSNR={val_psnr:.2f} dB, SSIM={val_ssim_val:.4f} "
                  f"(avg {n_val_images} views at {val_data.resolution}px)")

            # Also validate at full resolution if available
            if full_res_val_data is not None:
                img_full = render_svox2_image(
                    svox2_grid, full_res_val_data.poses[0],
                    full_res_val_data.focal,
                    full_res_val_data.resolution, device,
                )
                full_psnr = psnr(img_full, full_res_val_data.images[0])
                print(f"       full-res PSNR={full_psnr:.2f} dB (at 800px)")

            # Save validation image (first view)
            img_pred = render_svox2_image(
                svox2_grid, val_data.poses[0], val_data.focal,
                val_data.resolution, device,
            )
            img = (img_pred.cpu().numpy() * 255).astype(np.uint8)
            Image.fromarray(img).save(
                os.path.join(out_dir, f"val_{global_iter+1:06d}.png")
            )

            if val_psnr > best_psnr:
                best_psnr = val_psnr
                best_ssim = val_ssim_val
                best_iter = iteration + 1
                no_improve_count = 0
                svox2_grid.save(best_ckpt_path)
            else:
                no_improve_count += 1

            # Early stopping check (only after warm-up)
            if (iteration + 1 >= min_iters
                    and no_improve_count >= patience):
                print(f"  Early stopping at iter {iteration+1}: "
                      f"no improvement for {patience} evals "
                      f"(best={best_psnr:.2f} dB at iter {best_iter})")
                break

    elapsed = time.time() - t0
    actual_iters = iteration + 1

    print(f"  Stage done. Best PSNR={best_psnr:.2f} dB "
          f"(iter {best_iter}/{actual_iters}, {elapsed:.0f}s)\n")

    return {
        "best_psnr": best_psnr,
        "best_ssim": best_ssim,
        "best_iter": best_iter,
        "actual_iters": actual_iters,
        "psnr_history": psnr_history,
        "elapsed": elapsed,
    }


def evaluate_full_svox2(
    svox2_grid: svox2.SparseGrid,
    test_data: NerfSyntheticDataset,
    config: Config,
    out_dir: str,
    tag: str = "",
    n_views: int = 200,
) -> dict:
    """Evaluate on the full test set using svox2 rendering.

    Returns:
        dict with avg_psnr, avg_ssim, per_view results
    """
    device = str(svox2_grid.density_data.device)
    n_views = min(n_views, len(test_data))

    psnr_vals = []
    ssim_vals = []

    render_dir = os.path.join(out_dir, f"renders_{tag}")
    os.makedirs(render_dir, exist_ok=True)

    for idx in range(n_views):
        img_pred = render_svox2_image(
            svox2_grid, test_data.poses[idx], test_data.focal,
            test_data.resolution, device,
        )

        val_p = psnr(img_pred, test_data.images[idx])
        val_s = ssim(img_pred, test_data.images[idx]).item()
        psnr_vals.append(val_p)
        ssim_vals.append(val_s)

        img = (img_pred.cpu().numpy() * 255).astype(np.uint8)
        Image.fromarray(img).save(
            os.path.join(render_dir, f"test_{idx:03d}.png")
        )

        if (idx + 1) % 20 == 0:
            print(f"  Rendered {idx+1}/{n_views}...")

    avg_psnr = sum(psnr_vals) / len(psnr_vals)
    avg_ssim = sum(ssim_vals) / len(ssim_vals)
    print(f"  {tag}: avg PSNR={avg_psnr:.2f} dB, avg SSIM={avg_ssim:.4f} "
          f"({n_views} views at {test_data.resolution}px)")

    return {
        "avg_psnr": avg_psnr,
        "avg_ssim": avg_ssim,
        "psnr_per_view": psnr_vals,
        "ssim_per_view": ssim_vals,
    }


# --- Main pipeline ---

def get_stages(mode: str, config: Config):
    """Return stage schedule for the given mode."""
    if config.fm_stages is not None:
        return config.fm_stages
    return {"fm": FM_STAGES, "sp": SP_STAGES, "ss": SS_STAGES,
            "hybrid": HYBRID_STAGES}[mode]


def train_single_stage(
    config: Config,
    mode: str,
    stage_idx: int,
    resume_from: str | None = None,
):
    """Train a single stage. Saves checkpoint when done.

    Usage:
        # Stage 0: from scratch
        python train_frequency_matched.py --mode fm --stage 0

        # Stage 1: resume from stage 0 checkpoint
        python train_frequency_matched.py --mode fm --stage 1 --resume output/fm_poc/lego/fm/stage0.npz

    Args:
        config: hyperparameters
        mode: "fm", "sp", "ss", "hybrid"
        stage_idx: which stage to train (0, 1, 2, 3)
        resume_from: path to previous stage's .npz checkpoint (svox2 native)
    """
    device = config.device
    stages = get_stages(mode, config)
    total_iters = sum(s[2] for s in stages)

    if stage_idx >= len(stages):
        raise ValueError(f"Stage {stage_idx} out of range (max {len(stages)-1})")

    stage_tuple = stages[stage_idx]
    img_res, vol_res, stage_iters = stage_tuple[:3]
    sh_degree = stage_tuple[3] if len(stage_tuple) > 3 else config.sh_degree
    sh_dim = (sh_degree + 1) ** 2          # 9 for degree 2, 16 for degree 3
    num_channels = 1 + sh_dim * 3          # 28 for degree 2, 49 for degree 3

    # Previous stage's SH info (for detecting SH upgrade)
    if stage_idx > 0:
        prev_tuple = stages[stage_idx - 1]
        prev_sh_degree = prev_tuple[3] if len(prev_tuple) > 3 else config.sh_degree
        prev_sh_dim = (prev_sh_degree + 1) ** 2
    else:
        prev_sh_degree = sh_degree
        prev_sh_dim = sh_dim
    sh_upgraded = (sh_dim > prev_sh_dim)
    use_wavelet = mode in ("fm", "hybrid")
    out_dir = os.path.join(config.output_dir, config.scene, mode)
    os.makedirs(out_dir, exist_ok=True)

    global_iter_offset = sum(s[2] for s in stages[:stage_idx])

    print(f"{'='*60}")
    print(f"Stage {stage_idx}: {img_res}px images -> {vol_res}^3 volume")
    print(f"  Mode: {mode}, Iterations: {stage_iters}")
    print(f"  SH degree {sh_degree} (basis_dim={sh_dim}): {num_channels} channels "
          f"({vol_res**3 * num_channels / 1e6:.1f}M params)")
    if sh_upgraded:
        print(f"  SH UPGRADE: degree {prev_sh_degree} -> {sh_degree} "
              f"(new channels initialized to zero)")
    print(f"  Resume: {resume_from or 'from scratch'}")
    print(f"  Upsampling: {'wavelet' if use_wavelet else 'trilinear'}")
    print(f"  Output: {out_dir}")
    print(f"{'='*60}", flush=True)

    # Load datasets
    train_data = NerfSyntheticDataset(
        config.data_dir, config.scene, "train",
        resolution=img_res, white_bg=config.white_background, device=device,
    )
    val_data = NerfSyntheticDataset(
        config.data_dir, config.scene, "val",
        resolution=img_res, white_bg=config.white_background, device=device,
    )
    full_res_val_data = NerfSyntheticDataset(
        config.data_dir, config.scene, "val",
        resolution=800, white_bg=config.white_background, device=device,
    )

    # --- Create or resume grid ---
    base_grid_dense = None  # for residual analysis
    anchor_sparse_data = None  # for sparse anchor (1032³ path)
    use_sparse_upsample = False

    if resume_from is not None:
        # Load previous stage's grid and upsample
        prev_vol_res = stages[stage_idx - 1][1] if stage_idx > 0 else vol_res

        if resume_from.endswith(".npz"):
            print(f"  Loading svox2 checkpoint: {resume_from}", flush=True)
            prev_grid = svox2.SparseGrid.load(resume_from, device=device)
            prev_vol_res = prev_grid.links.shape[0]
            print(f"  Loaded {prev_vol_res}^3 grid", flush=True)
        else:
            raise ValueError("Only .npz checkpoints supported for resume")

        # Trilinear upsample: preserves grid values at original points,
        # matches svox2's internal trilinear interpolation → ~0 dB loss.
        # For large grids (>520³), use svox2's built-in resample to avoid
        # materializing a full dense volume.
        use_sparse_upsample = (vol_res > 520 and prev_vol_res != vol_res)

        if prev_vol_res == vol_res:
            # Same resolution — no upsample needed
            dense = dense_from_svox2(prev_grid)
            del prev_grid
            base_grid_dense = dense.cpu()

            svox2_grid = create_svox2_grid(
                vol_res, config.scene_bound, sh_dim=sh_dim, device=device,
            )
            dense_to_svox2(svox2_grid, dense.to(device))
            del dense
            torch.cuda.empty_cache()

            anchor_base_gpu = base_grid_dense.to(device)
            anchor_sparse_data = None

        elif use_sparse_upsample:
            # Large grid: channel-by-channel trilinear upsample
            # (avoids materializing dense vol_res³ × 28 tensor, ~5 GB peak)
            svox2_grid = sparse_trilinear_upsample_svox2(
                prev_grid, vol_res,
                scene_bound=config.scene_bound,
                sh_dim=sh_dim,
                sigma_thresh=5.0,
            )
            del prev_grid
            torch.cuda.empty_cache()

            # Sparse anchor: clone links + data (~7 GB for 1032³)
            anchor_sparse_data = (
                svox2_grid.links.clone(),
                svox2_grid.density_data.data.clone(),
                svox2_grid.sh_data.data.clone(),
            )
            anchor_base_gpu = None  # no dense anchor
            base_grid_dense = None  # skip residual (too large)

        else:
            # Standard dense path: extract → trilinear upsample → populate
            dense = dense_from_svox2(prev_grid)
            del prev_grid

            print(f"  Trilinear upsample {prev_vol_res}^3 -> "
                  f"{vol_res}^3...", flush=True)
            base = F.interpolate(
                dense, size=vol_res, mode="trilinear",
                align_corners=True,
            )
            base_grid_dense = base.cpu()
            del dense
            torch.cuda.empty_cache()

            svox2_grid = create_svox2_grid(
                vol_res, config.scene_bound, sh_dim=sh_dim, device=device,
            )
            dense_to_svox2(svox2_grid, base.to(device))
            del base
            torch.cuda.empty_cache()

            # Pre-sparsify
            n_dense = svox2_grid.density_data.shape[0]
            svox2_grid.resample(
                reso=vol_res, sigma_thresh=5.0,
                weight_thresh=0.0, dilate=1, use_z_order=False,
            )
            n_sparse = svox2_grid.density_data.shape[0]
            print(f"  Pre-sparsified: {n_dense:,} -> {n_sparse:,} voxels "
                  f"({100*n_sparse/n_dense:.1f}% kept)", flush=True)

            # Keep upsampled base on GPU as dense anchor
            anchor_base_gpu = base_grid_dense.to(device)
            anchor_sparse_data = None

        n_voxels = svox2_grid.density_data.shape[0]
        print(f"  Grid ready: {vol_res}^3, {n_voxels:,} voxels", flush=True)

        # Fine-tuning LRs — resumed stages start from a good initialization.
        if use_sparse_upsample:
            # Extra conservative for large grids: many voxels, high overfitting risk
            lr_s, lr_s_f = 2.0, 0.05
            lr_sh, lr_sh_f = 1e-3, 5e-4
        else:
            lr_s, lr_s_f = 5.0, 0.05
            lr_sh, lr_sh_f = 3e-3, 5e-4

    else:
        # Stage 0: from scratch
        svox2_grid = create_svox2_grid(
            vol_res, config.scene_bound, sh_dim=sh_dim, device=device,
        )
        svox2_grid.density_data.data[:] = 0.1
        svox2_grid.sh_data.data[:] = 0.0

        n_voxels = svox2_grid.density_data.shape[0]
        print(f"  Created fresh {vol_res}^3 grid: {n_voxels:,} voxels",
              flush=True)

        lr_s, lr_s_f = 30.0, 0.05
        lr_sh, lr_sh_f = 1e-2, 5e-4

    # --- Compute TV scale ---
    # Compute on actual (possibly pre-sparsified) voxel count so the
    # regularization pressure matches the real param/data ratio.
    n_data = train_data.n_images * img_res ** 2 * 3
    n_params = n_voxels * num_channels
    param_data_ratio = n_params / n_data
    ref_ratio = (520**3 * 0.05 * 28) / (100 * 800**2 * 3)
    tv_sh_scale = max(1.0, (param_data_ratio / ref_ratio) ** 0.5)
    print(f"  Param/data ratio: {param_data_ratio:.1f} "
          f"(ref={ref_ratio:.2f}, TV scale={tv_sh_scale:.1f}x)", flush=True)

    # --- Train ---
    stage_name = f"stage{stage_idx}_{img_res}px_{vol_res}"
    # Anchor regularization for stages > 0: L2 penalty toward upsampled base.
    anchor = None
    anc_sparse = None
    la_d, la_sh = 0.0, 0.0
    if resume_from is not None:
        anchor = anchor_base_gpu  # dense anchor (None for sparse path)
        anc_sparse = anchor_sparse_data  # sparse anchor (None for dense path)
        if use_sparse_upsample:
            # Weaker anchor for large grids — base starts at low quality,
            # grid needs freedom to learn significant high-freq content
            la_d = 2e-3 * tv_sh_scale
            la_sh = 2e-2 * tv_sh_scale
        else:
            la_d = 1e-2 * tv_sh_scale
            la_sh = 1e-1 * tv_sh_scale
        print(f"  Anchor lambdas: density={la_d:.1e}, sh={la_sh:.1e}", flush=True)
    metrics = train_stage_svox2(
        svox2_grid, train_data, val_data, config,
        stage_iters=stage_iters,
        lr_sigma=lr_s, lr_sigma_final=lr_s_f,
        lr_sh=lr_sh, lr_sh_final=lr_sh_f,
        lr_decay_steps=stage_iters,  # match stage length
        global_iter_offset=global_iter_offset,
        out_dir=out_dir,
        stage_name=stage_name,
        full_res_val_data=full_res_val_data,
        tv_sh_scale=tv_sh_scale,
        anchor_base=anchor,
        anchor_sparse=anc_sparse,
        lambda_anchor_d=la_d,
        lambda_anchor_sh=la_sh,
        is_resume=(resume_from is not None),
        batch_rays_override=16384 if (resume_from and use_sparse_upsample) else None,
        density_grad_thresh=1e-4 if (resume_from and use_sparse_upsample) else 0.0,
    )

    # --- Reload best checkpoint if early stopped ---
    best_ckpt_path = os.path.join(out_dir, f"best_{stage_name}.npz")
    if os.path.exists(best_ckpt_path):
        best_iter = metrics.get("best_iter", 0)
        actual_iters = metrics.get("actual_iters", 0)
        if actual_iters > best_iter:
            svox2_grid = svox2.SparseGrid.load(best_ckpt_path, device=device)
            svox2_grid.opt.near_clip = 0.0
            svox2_grid.opt.background_brightness = 1.0
            print(f"  Restored best checkpoint from iter {best_iter}")

    # --- Save checkpoints ---
    # svox2 native (for resuming next stage)
    npz_path = os.path.join(out_dir, f"stage{stage_idx}.npz")
    svox2_grid.save(npz_path)
    print(f"  Saved svox2 checkpoint: {npz_path}", flush=True)

    # Dense grid + residual (for wavelet analysis)
    # Skip for large grids (>520³) — dense extraction would OOM on GPU
    if vol_res <= 520:
        with torch.no_grad():
            trained_dense = dense_from_svox2(svox2_grid).cpu()

        analysis = {
            "stage": stage_idx,
            "mode": mode,
            "img_res": img_res,
            "vol_res": vol_res,
            "config": config,
            "merged_grid": trained_dense,
            "best_psnr": metrics["best_psnr"],
            "best_ssim": metrics["best_ssim"],
        }
        if base_grid_dense is not None:
            detail = trained_dense - base_grid_dense
            analysis["base_grid"] = base_grid_dense
            analysis["detail_grid"] = detail
            sparsity = (detail.abs() < 1e-3).float().mean().item()
            detail_energy = detail.abs().mean().item()
            base_energy = base_grid_dense.abs().mean().item()
            print(f"  Detail sparsity: {100*sparsity:.1f}% near zero", flush=True)
            print(f"  Detail/base energy ratio: {detail_energy/max(base_energy, 1e-10):.4f}",
                  flush=True)

        pt_path = os.path.join(out_dir, f"stage{stage_idx}_analysis.pt")
        torch.save(analysis, pt_path)
        print(f"  Saved analysis checkpoint: {pt_path}", flush=True)
    else:
        print(f"  Skipping dense analysis for {vol_res}³ grid (too large)", flush=True)

    # --- Cross-resolution eval: verify base quality is preserved ---
    if stage_idx > 0:
        prev_img_res = stages[stage_idx - 1][0]
        prev_test_data = NerfSyntheticDataset(
            config.data_dir, config.scene, "test",
            resolution=prev_img_res, white_bg=config.white_background, device=device,
        )
        crossres = evaluate_full_svox2(
            svox2_grid, prev_test_data, config, out_dir,
            tag=f"stage{stage_idx}_crossres_{prev_img_res}px", n_views=25,
        )
        print(f"  Cross-res ({prev_img_res}px): {crossres['avg_psnr']:.2f} dB")

    # --- Full test set eval ---
    test_data = NerfSyntheticDataset(
        config.data_dir, config.scene, "test",
        resolution=img_res, white_bg=config.white_background, device=device,
    )
    test_metrics = evaluate_full_svox2(
        svox2_grid, test_data, config, out_dir,
        tag=f"stage{stage_idx}_test_{img_res}px", n_views=200,
    )

    print(f"\n{'='*60}")
    print(f"Stage {stage_idx} complete")
    print(f"  Best val PSNR:  {metrics['best_psnr']:.2f} dB "
          f"(at {img_res}px)")
    print(f"  Test avg PSNR:  {test_metrics['avg_psnr']:.2f} dB "
          f"(at {img_res}px, 200 views)")
    print(f"  Time: {metrics['elapsed']:.0f}s")
    print(f"  Resume next stage with: --resume {npz_path}")
    print(f"{'='*60}", flush=True)

    return svox2_grid, metrics


if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        description="Frequency-matched coarse-to-fine training (svox2)"
    )
    parser.add_argument("--mode", required=True,
                        choices=["fm", "sp", "ss", "hybrid"])
    parser.add_argument("--stage", type=int, required=True,
                        help="Stage index to train (0, 1, 2, 3)")
    parser.add_argument("--resume", default=None,
                        help="Previous stage checkpoint (.npz or .pt)")
    parser.add_argument("--scene", default="lego")
    parser.add_argument("--data_dir", default="data/nerf_synthetic")
    parser.add_argument("--output_dir", default="output/fm_poc")
    parser.add_argument("--num_channels", type=int, default=28)
    parser.add_argument("--batch_rays", type=int, default=4096)
    parser.add_argument("--device", default="cuda")
    parser.add_argument("--val_every", type=int, default=5000)
    parser.add_argument("--log_every", type=int, default=1000)
    parser.add_argument("--iters", type=int, default=None,
                        help="Override stage iteration count")
    args = parser.parse_args()

    config = Config(
        scene=args.scene,
        data_dir=args.data_dir,
        output_dir=args.output_dir,
        num_channels=args.num_channels,
        batch_rays=args.batch_rays,
        device=args.device,
        val_every=args.val_every,
        log_every=args.log_every,
    )

    # Allow overriding iteration count for a single stage
    if args.iters is not None:
        stages = get_stages(args.mode, config)
        s = stages[args.stage]
        img_res, vol_res = s[0], s[1]
        sh_deg = s[3] if len(s) > 3 else 2
        new_stage = (img_res, vol_res, args.iters, sh_deg)
        if args.mode == "fm":
            FM_STAGES[args.stage] = new_stage
        elif args.mode == "sp":
            SP_STAGES[args.stage] = new_stage
        elif args.mode == "ss":
            SS_STAGES[args.stage] = new_stage
        elif args.mode == "hybrid":
            HYBRID_STAGES[args.stage] = new_stage

    train_single_stage(config, args.mode, args.stage, args.resume)
